# 🚀 ENVIRONMENT VARIABLES - SẴN SÀNG DEPLOY
# Copy từng dòng vào Render Dashboard → Environment Variables

NODE_ENV=production

NEXT_PUBLIC_SUPABASE_URL=https://jvxdampmfxukmddyknxj.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_m_XjtH2A0NByAyyxdu0qjw_vgCGJwOh

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2eGRhbXBtZnh1a21kZHlrbnhqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzc5NzMzMCwiZXhwIjoyMDgzMzczMzMwfQ.5hoKHwC5RHoa1SQPJMUQFvjvqAtRTRxaJY4nBR0RUsI

NEXTAUTH_SECRET=ycp26kcD15urt8ovbnQJXmLTevGEDcXh

NEXTAUTH_URL=https://vuong-cuong-68-motorcycle.onrender.com

NEXT_PUBLIC_SITE_URL=https://vuong-cuong-68-motorcycle.onrender.com

# =====================================================
# ✅ TẤT CẢ ĐÃ SẴN SÀNG!
# =====================================================
# GitHub: https://github.com/trieudz61/vuong-cuong-68-motorcycle
# Supabase: Đã có keys
# Environment Variables: Đã hoàn chỉnh
# 
# BƯỚC TIẾP THEO:
# 1. Vào render.com → New Web Service
# 2. Connect GitHub repo: trieudz61/vuong-cuong-68-motorcycle
# 3. Add tất cả env vars ở trên
# 4. Deploy!
# 
# Website sẽ live tại:
# https://vuong-cuong-68-motorcycle.onrender.com