# Copy và paste các environment variables này vào Render Dashboard
# Render.com → Your Service → Environment → Add Environment Variable

NODE_ENV=production

NEXT_PUBLIC_SUPABASE_URL=https://jvxdampmfxukmddyknxj.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_m_XjtH2A0NByAyyxdu0qjw_vgCGJwOh

SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_from_supabase_settings_api

NEXTAUTH_SECRET=generate_random_32_character_string_here

NEXTAUTH_URL=https://vuong-cuong-68-motorcycle.onrender.com

NEXT_PUBLIC_SITE_URL=https://vuong-cuong-68-motorcycle.onrender.com

# =====================================================
# GITHUB REPOSITORY: 
# https://github.com/trieudz61/vuong-cuong-68-motorcycle
# =====================================================

# =====================================================
# HƯỚNG DẪN LẤY SUPABASE KEYS:
# =====================================================
# 1. Vào https://supabase.com/dashboard
# 2. Chọn project của bạn (hoặc tạo mới)
# 3. Vào Settings → API
# 4. Copy:
#    - Project URL → NEXT_PUBLIC_SUPABASE_URL
#    - anon public → NEXT_PUBLIC_SUPABASE_ANON_KEY  
#    - service_role → SUPABASE_SERVICE_ROLE_KEY

# =====================================================
# TẠO NEXTAUTH_SECRET:
# =====================================================
# Cách 1: PowerShell (Windows)
# [System.Web.Security.Membership]::GeneratePassword(32, 0)
#
# Cách 2: Online Generator
# https://generate-secret.vercel.app/32
#
# Cách 3: Node.js Console
# require('crypto').randomBytes(32).toString('hex')

# =====================================================
# RENDER DEPLOYMENT STEPS:
# =====================================================
# 1. Vào render.com → New Web Service
# 2. Connect GitHub: trieudz61/vuong-cuong-68-motorcycle
# 3. Settings:
#    - Name: vuong-cuong-68-motorcycle
#    - Environment: Node
#    - Build: npm ci && npm run build
#    - Start: npm start
# 4. Add tất cả environment variables ở trên
# 5. Deploy!

# =====================================================
# SUPABASE SQL FILES (chạy theo thứ tự):
# =====================================================
# 1. schema.sql - Tạo bảng và cấu trúc cơ sở dữ liệu
# 2. add-display-id.sql - Thêm trường display_id
# 3. fix-price-constraint.sql - Sửa constraint cho phép giá = 0
# 4. fix-rls-all.sql - ⭐ QUAN TRỌNG - Hiển thị xe đã bán

# =====================================================
# WEBSITE URL SAU KHI DEPLOY:
# https://vuong-cuong-68-motorcycle.onrender.com
# =====================================================