# 🔑 SUPABASE API KEYS - Copy từ Supabase Dashboard

# =====================================================
# HƯỚNG DẪN LẤY KEYS:
# =====================================================
# 1. Vào https://supabase.com/dashboard
# 2. Chọn project "vuong-cuong-68-motorcycle"
# 3. Settings → API
# 4. Copy 3 keys dưới đây:

# =====================================================
# PROJECT URL (từ Supabase Settings → API)
# =====================================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project-id.supabase.co

# =====================================================
# ANON PUBLIC KEY (từ Supabase Settings → API)
# =====================================================
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# =====================================================
# SERVICE ROLE KEY (từ Supabase Settings → API) ⭐ QUAN TRỌNG
# =====================================================
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# =====================================================
# CÁC KEYS KHÁC (đã có sẵn)
# =====================================================
NODE_ENV=production
NEXTAUTH_SECRET=ycp26kcD15urt8ovbnQJXmLTevGEDcXh
NEXTAUTH_URL=https://vuong-cuong-68-motorcycle.onrender.com
NEXT_PUBLIC_SITE_URL=https://vuong-cuong-68-motorcycle.onrender.com

# =====================================================
# SAU KHI LẤY ĐƯỢC KEYS:
# =====================================================
# 1. Copy tất cả keys trên
# 2. Paste vào Render Dashboard → Environment Variables
# 3. Deploy website
# 4. Chạy SQL files trong /supabase/ folder

# =====================================================
# LƯU Ý BẢO MẬT:
# =====================================================
# - Service Role Key có quyền admin, giữ bí mật!
# - Không share keys này lên mạng xã hội
# - Chỉ dùng cho server-side code